<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkLabel" id="create_folder">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label" translatable="yes"></property>
  </object>
  <object class="GtkListStore" id="liststore1">
    <columns>
      <!-- column-name icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gulong"/>
      <!-- column-name size -->
      <column type="gchararray"/>
      <!-- column-name hash -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkLabel" id="new_archive">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label" translatable="yes"></property>
  </object>
  <object class="GtkLabel" id="new_media_label">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label" translatable="yes"></property>
  </object>
  <object class="GtkLabel" id="open_archive_label">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label" translatable="yes"></property>
  </object>
  <object class="GtkLabel" id="settings_label">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label" translatable="yes"></property>
  </object>
  <object class="GtkTreeStore" id="treestore1">
    <columns>
      <!-- column-name status -->
      <column type="GdkPixbuf"/>
      <!-- column-name Folder -->
      <column type="gchararray"/>
      <!-- column-name Id -->
      <column type="gulong"/>
    </columns>
  </object>
  <object class="GtkLabel" id="upload_btn_label">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="label" translatable="yes"></property>
  </object>
  <object class="GtkWindow" id="main">
    <property name="can-focus">False</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="icon-name">ca-icon</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkToolButton" id="open_archive_button">
                <property name="height-request">60</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Open archive</property>
                <property name="use-underline">True</property>
                <property name="label-widget">open_archive_label</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="new_archive_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Create new archive</property>
                <property name="use-underline">True</property>
                <property name="label-widget">new_archive</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="sep1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="new_media_btn">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Add new media</property>
                <property name="use-underline">True</property>
                <property name="label-widget">new_media_label</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="settings_button">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Archive settings</property>
                <property name="use-underline">True</property>
                <property name="label-widget">settings_label</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="sep2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="upload_btn">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Upload</property>
                <property name="use-underline">True</property>
                <property name="label-widget">upload_btn_label</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="create_folder_btn">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Create a folder</property>
                <property name="use-underline">True</property>
                <property name="label-widget">create_folder</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkPaned">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="wide-handle">True</property>
                <child>
                  <object class="GtkPaned">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="orientation">vertical</property>
                    <property name="wide-handle">True</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="width-request">200</property>
                        <property name="height-request">400</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTreeView" id="treeview">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="model">treestore1</property>
                            <property name="headers-visible">False</property>
                            <property name="search-column">0</property>
                            <property name="enable-tree-lines">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="selection"/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkTreeView">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="width-request">200</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTreeView" id="contents">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">liststore1</property>
                        <property name="search-column">0</property>
                        <property name="enable-tree-lines">True</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
